@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@500&display=swap');

html 
{
    scroll-behavior: smooth;
    scroll-padding: var(--scroll-padding, 120px);
}
* 
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Spectral', serif;
}
.wrapper 
{
  height:100%;
  width:100%;
  position: relative;
}
.wrapper .carousel-inner .wrapper-carousel img 
{
  height:700px;
  filter:brightness(50%);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  object-fit: cover;
}
.carousel-book-btn .btn
{
  margin:30px auto;
  width:250px;
  font-weight: 400;
  color:#fff;
  font-size: 24px;
  border-radius: 0;
  background-color: #000000;
}
.carousel-book-btn .btn:hover 
{
  color:#000000;
  background-color: #DADD98;
  border-radius: 0;
  font-size: 24px;
}
.navbar 
{
  width: 100%;
  margin-right: auto;
  background: rgba(0,0,0,0.7);
}
@media (max-width: 991px)
{
  .sidebar{
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    color:#fff;
  }
}
.quote-text 
{
  position: absolute;
  top:300px;
  margin: auto;
}
.quote-text h3 
{
  font-size: 62px;
  font-weight: bold;
}
/* navbar ends here*/

/*about section start */
#about 
{
    height:auto;
}
.about-data p
{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    animation-duration: 1s;
    animation-name:slide-up;
}
@keyframes slide-up
{
    from {
        opacity: 0.2;
        line-height: 200px;
    }
    to {
        opacity: 1;
        line-height: 25px;
    }
}
.about-blog
{
    animation:slide-left 5s;
}
@keyframes slide-left
{
    from {
        opacity: 0.2;
        margin-left: 100%;
    }
    to {
        opacity: 1;
        margin-left: 0px;
    }
}
#about .img
{
    text-align: center;
}
  /*about-end*/
/*gallary*/
#gallary 
{
    height:auto;
    width:100%;
    background-color:#DADD98;
}
.gallary-text h2 
{
    font-size: 34px;
    font-weight: bolder;
}
.gallary-text p 
{
    width:auto;
    margin:0 10%;
    text-align: center;
    font-size: 20px;
}
.gallary-image .item .card 
{
    width:auto;
    border-radius: 15px;
    box-shadow: 2px 4px 10px rgba(0,0,0,0.1);
    position:relative;
    background-color: #fff;
}
.gallary-image img 
{
    height:280px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    object-fit: cover;
}
.gallary-image .item :hover
{
    transform: translateY(-10px);
    transition: all ease 0.3s;
} 
.fa-angle-right 
{
    color:#DADD98;
}

.owl-carousel .owl-prev
{
    position: absolute;
    top:40%;
    transition:color 0.25s opacity 0.25s ease-in-out;
    left:-40px;
    font-size: 40px !important;
    cursor: pointer; 
}
.owl-next
{
    position: absolute;
    top:40%;
    transition:color 0.25s opacity 0.25s ease-in-out;
    right:-40px;
    font-size: 40px !important;
    cursor: pointer; 
}
@media only screen and(min-width:600px)
{
    .carousel-book-btn button
    {
        font-size:8px;
        padding:10px 20px;
        text-align: center;
    }
    .gallary-text p 
    {
        width:100% !important;
        text-align:center;
    }
    .gallary-image .item .card 
    {
        width: 100%;
    }

}
/*inspiration start*/
.inspire-text p 
{
    font-size: 18px;
    font-weight: 400;
}
.inspire-pic img 
{
    height: 300px;
    object-fit: cover;
    width:100%;
    border-radius: 10px;
    position: relative;
}

.inspire-label 
{
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    height:22px;
    width:auto;
    margin-top: -40px;
    margin-left:20px;
    padding:0 5px;
    border-radius: 5px;
}
.inspire-label h5 
{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
}

/*inspiration ends*/
/*why choose us*/
#why-choose-us 
{
    background-color:#DADD98;
    height:auto;
}
.why-card 
{
    justify-content: center;
    height:180px;
    width: 180px;
    position: relative;
}
.why-card img
{
    height:100%;
    width:100%;
    position: absolute;
    background-position: center;
    background-size: cover;
}
.why-card .card-body
{
    height:100px;
    width:100%;
    top:40px;
    color:#fff;
    text-align: center;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
}

/*why ends*/
/* reviews start*/
#reviews
{
    height:auto;
    width:auto;
    animation:slide-left 5s;
}
.more-reviews
{
    color:#b00000;
    float: right;
}
.reviews-cards .card
{
    height:400px;
    width:auto;
    padding-top: 20px;
    margin: 35px auto;
}
.reviews-cards .card-title 
{
    font-size: 20px;
}
.reviews-cards .card-text
{
    font-size: 18px;
}

@keyframes slide-left {
    from {
        margin-left: 50%;
    }
    to {
        margin-left: 0px;
    }
}
.reviews-cards img 
{
    height:100px;
    width:100px;
    border-radius: 50%;
    margin:0 auto;
}
.review-star 
{
    color:yellow;
}

/* reviews ends*/
/* glimps start*/
#glimps 
{
    height:auto;
    background-color:#DADD98;
}
.get-btn 
{
    float:right;
    background-color: #000000;
    color:#DADD98;
    font-size: 16px;
    border-radius:0;
    padding:10px 20px;
}
.get-btn:hover 
{
    color:#808000;
}
.glimps-pic img 
{
    width:420px;
    height:700px;
    cursor: pointer;
    border-radius: 15px;
    background-color: rgba(0,0,0,0.5);
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.glimps-pic img:hover 
{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
/* glimps ends*/
/*faqs start*/
#faqs 
{
    height:auto;
}
.accordion .accordion-item
{
    border: none;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1),-2px -2px 8px rgba(0,0,0,0.1);
}
.accordion .accordion-body 
{
    background-color: #DADD98;
    font-size: 16px;
}
.accordion-button 
{
    font-size: 18px;
    color:#000000;
    outline:none;
    border:1px solid rgba(0,0,0,0.1);   
    background-color: #fff;
}
.accordion-button:focus
{
    box-shadow: none;
    border: 1px solid rgba(0,0,0,0.1);
}
.accordion-button:not(.accordion-button:not(.collapsed))
{
    background: rgba(0,0,0,0.1);
    color:#000000;
    box-shadow: none;
}
.accordion-button::after
{
    background-image: none;
    content: "\f0d7";
    font-family: fontawesome;
    width:auto;
    height:auto;
}
.accordion-button:not(.collapsed)::after
{
    background-image: none;
}
/*faqs ends*/
/*dream click*/
#dream-click
{
    height:300px;
    background-image: url(../images/home\ cartoon\ img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}
.get-btn1 
{
    background-color: #b00000;
    color:#fff;
    font-size: 16px;
    font-weight: bolder;
    border-radius: 0;
    padding:10px 20px;
}
.get-btn1:hover
{
    color:#fff;
    background-color: #000000;
    border:1px solid #fff;
}
/*notes*/
#notes
{
    height:auto;
    background-color: #DADD98;
}
.note p 
{
    font-size: 16px;
    color:darkslategray;
}
/*our service start*/
#service
{
    height:auto;
}
.our-service-img img
{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height:500px;
    width:100%;
    position: relative;
}
.service-box
{
    height:200px;
    width:50%;
    justify-content: center;
    text-align: center;
    position: absolute;
    top:65%;
    left:25%;
    background-color: #fff;
    margin-top:-100px;
    padding:30px;
    box-shadow:2px 2px 10px rgba(0,0,0,0.5);
}
.service-box h2 
{
    color:#b00000;
    font-size: 24px;
}
.service-box p
{
    font-size: 16px;
    word-spacing: 8px;
}
@media only screen and (min-width:400px)
{
    .service-box 
    {
        height:auto;
    }
}
.service-head
{
    margin-top: 120px;
    text-align: center;
}
.service-process 
{
    margin: 0 auto;
    justify-content: center;
}
.service-head h2 
{
    font-size: 24px;
}
.service-process .card 
{
    border: none;
    width:230px;
    height:auto;
}
.service-process .card img 
{
    height:100px;
    width:100px;
}

.service-image img
{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:450px;
    width:100%;
}

.service-data p, span
{
    word-spacing: 10px;
    font-size: 18px;
}
.service-data h2 
{
    text-align: center;
    font-size: 26px;
}
.service-data img 
{
    height: 400px;
    width:100%;
    border:2px solid #000000;
}
.service-data ul li::marker
{
    color:#b00000;
}
.service-data ul li 
{
    font-size: 19px;
    word-spacing:10px;
}
.mygallary-pic 
{
    height:auto;
    width:100%;
    background-color: #DADD98;
}
/*

our service ends*/

/* my gallary starts*/
#mygallary 
{
    height:auto;
    background-color:rgb(243, 239, 239) ;
}
.gallary-content
{
    padding-top: 130px;
}
.parent-gallary
{
    width:100%;
    height: 300px;
    overflow: hidden;
    border-radius: 15px;
    cursor:pointer;
    margin-bottom: 10px;
    position: relative;
}
.parent-gallary img
{
    width:100%;
    height:100%;
    object-fit: cover;
    transition:0.5s all ease-in-out;
}
.parent-gallary:hover img
{
    filter:brightness(30%);
    border-radius: 15px;
    transform:scale(1.5);
}
.parent-gallary:hover .child-gallary-text h3
{
    position: absolute;
    top:17%;
    left:10%;
    right:10%;
    padding:50px 35px;
    color:#fff;
    font-size: 18px;
    border: 2px solid #fff;
    justify-content: center;
}
.filter-button 
{
    font-size: 18px;
    border: 1px solid #DADD98;
    border-radius: 5px;
    text-align: center;
    color:#000000;
    margin-bottom: 30px;
}
.btn-default:active .filter-button:active
{
    background-color: #000000;
    color:#fff;
}
/* my gallary ends*/
/* contact us start*/
#contact
{
    height:auto;
}
.contact-image img
{
    height:400px;
    width:100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0,0,0,0.7);
    position: relative;
}
.contact-heading h1
{
    font-size: 46px;
    font-weight: bold;
    position: absolute;
    top:30%;
    left:42%;
    color:#000000;
}
.contact-data h3 
{
    font-size: 20px;
    font-weight: bold;
}
.contact-form input[type=text]
{
    background-color: rgb(243, 239, 239);
    border: none;
    border-radius: 0;
}
.contact-form input[type=text]:focus 
{
    border:2px solid #41303e;
}
.contact-form textarea
{
    background-color: rgb(243, 239, 239);
    border: none;
    border-radius: 0;
}
.contact-form textarea:focus
{
    border:2px solid #41303e;
}
.contact-form .contact-btn
{
    color:#808000;
    background-color: #DADD98;
    border-radius: 0;
}
/* contact us ends*/
/* footer start*/
#footer 
{
    background: #41303e;
    height: auto;
    color: #fff;
    padding-top: 30px;
}

.social-media i
{
    text-align: justify;
    font-size: 24px;
    color:#fff;
    width:auto;
    padding:10px 14px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-right: 5px;
}
.social-media i:hover
{
    color:#DADD98;
    width:auto;
    padding:10px 14px;
    border: 1px solid #63645a;   
}
.footer-links p
{
    font-size: 16px;
}
.footer-links h2
{
    font-size: 24px;
}
/* footer ends*/
/*media query*/
@media only screen and (width<=768px)
{
    .service-box
    {
    top:70%;
    left:0;
    width:100%;
    height:220px;
    margin: 0 auto;
    }
    .navbar 
    {
        width:100%;
        margin:auto;
    }
    .navbar-toggler 
    {
        margin-right: 130px;
    }
    .service-process .card
    {
      margin: 0 auto;
    }
    .service-head  
    {
      margin-top: 150px;
    }
    .parent-gallary
    {
        margin-bottom: 10px;
    }
} 
@media only screen and (width<=425px) 
{
    .navbar 
    {
        width:100%;
        margin:auto;
    }
    .navbar-toggler 
    {
        margin-right: 40px;
    }
  .wrapper img 
  {
    height:400px;
  }
  .quote-text{
    top:90px;
    margin: auto;
  }
  .quote-text h3 
  {
    font-size: 24px;
    font-weight: bold;
  }
  .quote-text .carousel-book-btn .btn
  {
    width:auto;
    margin: auto;
    font-size: 16px;
    padding:0 10px;
  }
  .service-box
  {
    top:70%;
    left:0;
    width:100%;
    height:270px;
    margin: 0 auto;
    text-align: center;
  }
  .service-box p 
  {
    font-size: 12px;
  }
  .service-head  
  {
    margin-top: 250px;
  }
  .service-process .card
  {
    margin: 0 auto;
  }
  .gallary-content .gallary-btn 
  {
    margin-top: 30px;
  }
}
@media only screen and (width<=375px) 
{
    .gallary-content .gallary-btn 
  {
    margin-top: 50px;
  }
}
@media only screen and (width<=320px) 
{
  .quote-text{
    padding:0 10px;
    top:70px;
    margin: auto;
  }
  .quote-text h3 
  {
    font-size: 20px;
    font-weight: bold;
  }
  .quote-text .carousel-book-btn .btn
  {
    width:auto;
    margin: auto;
    font-size: 12px;
    padding:0 10px;
  }
  .service-box 
  {
    height:350px;
  }
  .gallary-content .gallary-btn
  {
    margin-top: 120px;
  } 
  .gallary-content button 
  {
    margin: 5px auto;
  }
}